<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: #fff;
        }
        .Registration{
            background: rgb(153, 145, 129);
            width: 150px;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color:black;

        }
        .Registration h3{
            font-size: 40px;
            text-align: center;
            text-transform:uppercase ;
            margin: 40px 0;
        }
        .Registration input{
            font-size: 16px;
            width: 50%;
            padding: 15px 10px;
            border: 0;
            outline: none;
            border-radius: 5px;

        }
        .Registration button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px 15px;
            width: 50%;
            border-radius:5px ;
            border: 0;
        }

    </style>
</head>
<body>
    <div class="Registration">
    <form action="">
        <h3>Registration-Form</h3>
        <label for="username">Vender Name</label>
        <br>
        <input type="text" placeholder="Name"><br>
        <label for="BanK Account No">BanK Account number</label><br>
        <input type="text" placeholder="Bank Acc No" ><br>
        <label for="Bank Name">Bank Name</label><br>
        <input type="text"placeholder="Bank Name"><br>
        <label for="Address">Address Line 1</label><br>
        <input type="text" placeholder="Address Line 1"><br>
        <label for="Address">Address Line 2</label><br>
        <input type="text" placeholder="Address Line 2"><br>
        <label for="city">City</label><br>
        <input type="text" placeholder="city"><br>
        <label for="country">country</label><br>
        <input type="text" placeholder="country"><br>
        <label for="Zipcode">Zip Code</label><br>
        <input type="text" placeholder="Pin code"><br>
        <button type="submit">Submit</button><br>
        <a href="Login.html">Login</a>
    </form>
</div>
    
</body>
</html>